
@import url("modern-styles.css");

*{
    box-sizing:border-box;
    margin:0;
    padding:0
}
:root{
  --blue-dark:#0a2240;
  --blue-main:#1a56db;
  --blue-mid:#2563eb;
  --blue-light:#3b82f6;
  --blue-pale:#dbeafe;
  --blue-xpale:#eff6ff;
  --gold:#f59e0b;
  --gold-dark:#d97706;
  --gold-light:#fef3c7;
  --gold-xlight:#fffbeb;
  --white:#ffffff;
  --gray-50:#f8fafc;
  --gray-100:#f1f5f9;
  --gray-200:#e2e8f0;
  --gray-300:#cbd5e1;
  --gray-400:#94a3b8;
  --gray-500:#64748b;
  --gray-600:#475569;
  --gray-700:#334155;
  --gray-800:#1e293b;
  --gray-900:#0f172a;
  --success:#10b981;
  --success-light:#d1fae5;
  --danger:#ef4444;
  --danger-light:#fee2e2;
  --warning:#f59e0b;
  --warning-light:#fef3c7;
  --info:#3b82f6;
  --info-light:#dbeafe;
  --purple:#8b5cf6;
  --purple-light:#ede9fe;
  --sidebar-w:240px;
  --topbar-h:62px;
  --radius-sm:6px;
  --radius:10px;
  --radius-lg:14px;
  --radius-xl:20px;
  --shadow-sm:0 1px 3px rgba(0,0,0,.08);
  --shadow:0 4px 12px rgba(0,0,0,.10);
  --shadow-lg:0 8px 30px rgba(0,0,0,.14);
  --shadow-xl:0 20px 60px rgba(0,0,0,.20);
}
html,body{
    height:100%;
    min-height:100%;
    width:100%;
    font-family:'Poppins',sans-serif;
    background:var(--gray-50);
    color:var(--gray-800);
    overflow-x:hidden;
}

/* Hide scrollbar styles */
::-webkit-scrollbar{width:0;height:0}

/* ═══════════════════ LOGIN PAGE ═══════════════════ */
#login-page{
  display:none;
  min-height:100vh;align-items:center;justify-content:center;
  background:linear-gradient(135deg,var(--blue-dark) 0%,#0d3a6e 40%,var(--blue-main) 100%);
  position:relative;overflow:hidden;
}
#login-page::before{
  content:'';position:absolute;inset:0;
  background:url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Cpath d='M40 0L80 40L40 80L0 40Z'/%3E%3C/g%3E%3C/svg%3E");
}
#login-page::after{
  content:'';position:absolute;width:600px;height:600px;border-radius:50%;
  background:radial-gradient(circle,rgba(245,158,11,0.12),transparent 70%);
  bottom:-200px;right:-100px;pointer-events:none;
}
.login-wrapper{
  display:flex;flex-direction:column;align-items:center;
  width:100%;max-width:520px;margin:20px;
  padding:44px 36px;
  background:rgba(255,255,255,0.92);
  border:1px solid rgba(255,255,255,0.4);
  border-radius:24px;
  box-shadow:0 20px 40px rgba(0,0,0,0.12), inset 0 1px 0 rgba(255,255,255,0.6);
  position:relative;z-index:1;
  text-align:center;
}
.login-logo-wrap{
  width:90px;height:90px;border-radius:22px;background:#fff;
  padding:12px;display:flex;align-items:center;justify-content:center;
  box-shadow:0 8px 24px rgba(0,0,0,.06);margin-bottom:20px;
  animation:floatLogo 4s ease-in-out infinite;
  border:1px solid var(--gray-150);
}
.login-wrapper h1{
  font-size:24px;font-weight:800;color:var(--blue-dark);
  margin-bottom:8px;letter-spacing:-.5px;
}
.login-wrapper .sub{
  font-size:13px;color:var(--gray-500);margin-bottom:32px;
}
.role-grid{
  display:grid;grid-template-columns:repeat(3,1fr);gap:12px;
  width:100%;margin-bottom:28px;
}
.role-btn{
  padding:16px 12px;border-radius:14px;border:1.5px solid var(--gray-200);
  background:var(--white);cursor:pointer;text-align:center;transition:all .25s ease;
  display:flex;flex-direction:column;align-items:center;justify-content:center;
}
.role-btn:hover{
  transform:translateY(-3px);
  box-shadow:0 8px 20px rgba(26,86,219,.08);
}
.role-btn.active{
  border-color:var(--blue-main);
  background:var(--blue-xpale);
  box-shadow:0 8px 20px rgba(26,86,219,.12);
}
.role-btn .ri{
  font-size:24px;display:block;margin-bottom:6px;
  transition:transform .2s;
}
.role-btn .ri i{font-size:24px;color:var(--gray-600)}
.role-btn:hover .ri i{transform:scale(1.1)}
.role-btn.active .ri i{color:var(--blue-main)}
.role-btn .rl{font-size:11px;font-weight:600;color:var(--gray-600)}
.role-btn.active .rl{color:var(--blue-main)}

/* MODAL ADAPTATION */
#global-modal .login-wrapper{
  background:transparent;
  border:none;
  box-shadow:none;
  padding:20px 10px;
  max-width:100%;
  margin:0;
}
#global-modal > div {
  border-radius:24px !important;
  max-width:540px !important;
  background:rgba(255,255,255,0.96) !important;
  -webkit-backdrop-filter:blur(20px);
  backdrop-filter:blur(20px);
  border:1px solid rgba(255,255,255,0.4);
}

.login-links{
  margin-top:12px;
}
.admin-portal-link{
  color:var(--gold-dark);font-weight:700;font-size:13px;
  cursor:pointer;transition:color .2s;text-decoration:none;
}
.admin-portal-link:hover{
  color:var(--gold);text-decoration:underline;
}
.form-field{margin-bottom:16px}
.form-field label{display:block;font-size:11px;font-weight:600;color:var(--gray-600);margin-bottom:6px;text-transform:uppercase;letter-spacing:.4px}
.form-field input{
  width:100%;padding:12px 14px;border:1.5px solid var(--gray-200);border-radius:var(--radius);
  font-family:'Poppins',sans-serif;font-size:13px;color:var(--gray-800);
  background:var(--gray-50);transition:all .2s;
}
.form-field input:focus{outline:none;border-color:var(--blue-main);background:#fff;box-shadow:0 0 0 3px rgba(26,86,219,.1)}

/* ENHANCED SELECT STYLING */
.form-field select{
  width:100%;padding:12px 14px;padding-right:40px;border:1.5px solid var(--gray-200);border-radius:var(--radius);
  font-family:'Poppins',sans-serif;font-size:13px;color:var(--gray-800);
  background:var(--gray-50);transition:all .2s;
  cursor:pointer;-webkit-appearance:none;-moz-appearance:none;appearance:none;
  background-image:url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23475569' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat:no-repeat;background-position:right 10px center;background-size:20px;
  padding-right:36px;
}

.form-field select:hover{
  border-color:var(--blue-light);background-color:#ffffff;
  box-shadow:0 2px 8px rgba(26,86,219,.08);
}

.form-field select:focus{
  outline:none;border-color:var(--blue-main);background-color:#ffffff;
  box-shadow:0 0 0 3px rgba(26,86,219,.1);
}

.form-field select option{
  padding:8px 12px;background:var(--white);color:var(--gray-800);
}

.form-field select option:hover{
  background:var(--blue-xpale);
}

.form-field select option:checked{
  background:var(--blue-main);color:#ffffff;
}
.login-btn{
  width:100%;padding:14px;border-radius:var(--radius);border:none;
  background:linear-gradient(135deg,var(--blue-main),var(--blue-dark));
  color:#fff;font-size:14px;font-weight:700;font-family:'Poppins',sans-serif;
  cursor:pointer;transition:all .2s;
  box-shadow:0 6px 20px rgba(26,86,219,.35);letter-spacing:.3px;
}
.login-btn:hover{transform:translateY(-1px);box-shadow:0 8px 25px rgba(26,86,219,.45)}
.login-btn:active{transform:translateY(0)}
.login-links{display:flex;justify-content:space-between;align-items:center;margin-top:14px}
.login-links a{font-size:12px;color:var(--blue-main);cursor:pointer;text-decoration:none}

/* ═══════════════════ ROLE-SPECIFIC LOGIN PAGE ANIMATIONS ═══════════════════ */
@keyframes slideInLeft{
  from{transform:translateX(-100%);opacity:0}
  to{transform:translateX(0);opacity:1}
}

@keyframes slideInRight{
  from{transform:translateX(100%);opacity:0}
  to{transform:translateX(0);opacity:1}
}

@keyframes slideInUp{
  from{transform:translateY(100%);opacity:0}
  to{transform:translateY(0);opacity:1}
}

@keyframes fadeInDown{
  from{transform:translateY(-30px);opacity:0}
  to{transform:translateY(0);opacity:1}
}

@keyframes floatLogo{
  0%,100%{transform:translateY(0px)}
  50%{transform:translateY(-10px)}
}

@keyframes fadeInUp{
  from{transform:translateY(30px);opacity:0}
  to{transform:translateY(0);opacity:1}
}

@keyframes shimmer{
  0%{background-position:200% center}
  100%{background-position:-200% center}
}

/* ═══════════════════ ROLE-SPECIFIC LOGIN PAGE ═══════════════════ */
.role-login-page{
  position:fixed;inset:0;z-index:300;
  display:flex;align-items:stretch;
  background:linear-gradient(135deg,var(--blue-dark) 0%,#0d3a6e 40%,var(--blue-main) 100%);
  min-height:100vh;width:100%;
}

.role-login-back{
  position:absolute;top:20px;left:20px;z-index:500;
  background:rgba(255,255,255,.35);border:2px solid rgba(255,255,255,.5);
  color:#4a5568;width:52px;height:52px;border-radius:50%;
  cursor:pointer;font-size:22px;display:flex;align-items:center;justify-content:center;
  transition:all 0.3s;-webkit-backdrop-filter:blur(10px);backdrop-filter:blur(10px);
  animation:fadeInDown 0.5s ease-out 0.1s both;
  box-shadow:0 4px 16px rgba(0,0,0,.3);
  font-weight:700;
}

.role-login-back:hover{
  background:rgba(255,255,255,.5);transform:scale(1.15);box-shadow:0 6px 20px rgba(0,0,0,.4);color:#2d3748;
}

.role-login-wrapper{
  display:flex;width:100%;align-items:stretch;position:relative;
}

.role-login-image-section{
  flex:1;position:relative;overflow:hidden;
  display:flex;align-items:center;justify-content:center;
  background:linear-gradient(160deg,rgba(10,34,64,.95),rgba(26,86,219,.85));
  animation:slideInLeft 0.7s ease-out;
}

.role-login-image{
  position:relative;width:100%;height:100%;
  display:flex;align-items:center;justify-content:center;
}

.role-login-image img{
  width:100%;height:100%;object-fit:cover;
  max-width:100%;max-height:100vh;
  transition:transform 0.8s ease-out;
}

.role-login-page .role-login-image img{
  animation:slideInLeft 0.8s ease-out;
}

.role-login-image-section:hover .role-login-image img{
  transform:scale(1.05);
}

.role-login-logo{
  position:absolute;top:30px;right:30px;
  background:rgba(255,255,255,.95);padding:12px;border-radius:var(--radius);
  box-shadow:var(--shadow-lg);display:flex;align-items:center;justify-content:center;
  width:80px;height:80px;
  animation:floatLogo 3s ease-in-out infinite;
  animation-delay:0.5s;
}

.role-login-logo img{
  width:60px;height:60px;object-fit:contain;
}

.role-login-form-section{
  flex:1;background:var(--white);
  display:flex;align-items:center;justify-content:center;
  padding:40px;overflow-y:auto;
  animation:slideInRight 0.7s ease-out;
}

.role-login-form{
  width:100%;max-width:400px;
}

.role-login-form h2{
  font-size:28px;font-weight:700;color:var(--blue-dark);
  margin-bottom:10px;
  animation:fadeInUp 0.6s ease-out 0.3s both;
}

.role-login-form p{
  font-size:14px;color:var(--gray-500);margin-bottom:30px;
  animation:fadeInUp 0.6s ease-out 0.4s both;
}

.role-login-form .form-field{
  margin-bottom:22px;
  animation:fadeInUp 0.6s ease-out;
}

.role-login-form .form-field:nth-child(3){animation-delay:0.5s}
.role-login-form .form-field:nth-child(4){animation-delay:0.6s}

.role-login-form .form-field label{
  display:block;font-size:13px;font-weight:600;color:var(--gray-700);
  margin-bottom:8px;
  transition:all 0.2s;
}

.role-login-form .form-field input{
  width:100%;padding:12px 14px;border:1px solid var(--gray-300);
  border-radius:var(--radius-sm);font-size:14px;transition:all 0.3s;
  font-family:'Poppins',sans-serif;
  position:relative;
}

.role-login-form .form-field input::before{
  content:'';position:absolute;inset:0;
  background:linear-gradient(90deg,transparent,rgba(255,255,255,.3),transparent);
  border-radius:var(--radius-sm);
  animation:shimmer 3s infinite;
  opacity:0;
}

.role-login-form .form-field input:focus{
  outline:none;border-color:var(--blue-main);
  box-shadow:0 0 0 3px var(--blue-xpale);
  transform:translateY(-2px);
}

.role-login-form .form-field input:hover{
  border-color:var(--blue-light);
}

.role-login-form .login-btn{
  width:100%;margin-top:10px;
  animation:fadeInUp 0.6s ease-out 0.7s both;
  position:relative;overflow:hidden;
}

.role-login-form .login-btn::before{
  content:'';position:absolute;inset:0;
  background:linear-gradient(90deg,transparent,rgba(255,255,255,.3),transparent);
  transform:translateX(-100%);
  transition:transform 0.6s;
}

.role-login-form .login-btn:hover::before{
  transform:translateX(100%);
}

.role-login-form .login-btn:active{
  transform:scale(0.98);
}

@media(max-width:1024px){
  .role-login-image-section{min-width:350px}
}

@media(max-width:768px){
  .role-login-page{flex-direction:column;}
  .role-login-image-section{
    min-height:40vh;min-width:auto;
    animation:slideInLeft 0.7s ease-out;
  }
  .role-login-form-section{
    padding:30px 24px;min-height:60vh;
    animation:slideInUp 0.7s ease-out 0.2s both;
  }
  .role-login-form{max-width:100%}
  .role-login-logo{width:70px;height:70px}
  .role-login-logo img{width:50px;height:50px}
}

@media(max-width:480px){
  .role-login-form-section{padding:20px 16px;}
  .role-login-form h2{font-size:22px}
  .role-login-back{top:12px;left:12px;width:48px;height:48px;font-size:20px;background:rgba(255,255,255,.4);border-width:2px}
}

@media(max-width:1024px){
  .role-login-image-section{min-width:350px}
}

/* ═══════════════════ ADMIN LOGIN PAGE ═══════════════════ */
.admin-image-section{
  background:linear-gradient(160deg,rgba(10,20,40,.97),rgba(26,56,120,.9)) !important;
}

.admin-badge{
  position:absolute;bottom:30px;left:30px;z-index:10;
  background:linear-gradient(135deg,var(--gold),var(--gold-dark));
  color:var(--blue-dark);
  padding:10px 22px;border-radius:12px;
  font-size:13px;font-weight:700;
  display:flex;align-items:center;gap:8px;
  box-shadow:0 6px 20px rgba(245,158,11,.35);
  animation:fadeInUp 0.6s ease-out 0.6s both;
  letter-spacing:.3px;
}
.admin-badge i{font-size:16px}

.admin-icon-wrap{
  width:64px;height:64px;border-radius:18px;
  background:linear-gradient(135deg,var(--blue-main),var(--blue-dark));
  display:flex;align-items:center;justify-content:center;
  margin-bottom:20px;
  box-shadow:0 8px 24px rgba(26,86,219,.25);
  animation:fadeInUp 0.5s ease-out 0.2s both;
}
.admin-icon-wrap i{
  font-size:28px;color:#fff;
}

.admin-login-btn{
  background:linear-gradient(135deg,#3b82f6,#1e3a5f) !important;
  color:#fff !important;
  font-weight:700 !important;
  box-shadow:0 6px 20px rgba(59,130,246,.3) !important;
  display:flex;align-items:center;justify-content:center;gap:8px;
}
.admin-login-btn:hover{
  box-shadow:0 8px 28px rgba(59,130,246,.4) !important;
  transform:translateY(-2px);
}
.admin-login-btn::before{
  background:linear-gradient(90deg,transparent,rgba(255,255,255,.25),transparent) !important;
}

.password-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}
.password-wrapper input {
  width: 100%;
  padding-right: 40px;
}
.toggle-password {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #64748b;
  font-size: 16px;
  z-index: 2;
}
.toggle-password:hover {
  color: #3b82f6;
}

@media(max-width:768px){
  .role-login-wrapper{flex-direction:column;}
  .role-login-page{overflow-y:auto;display:block;}
  .role-login-image-section{
    min-height:35vh;min-width:100%;
  }
  .role-login-form-section{padding:30px 24px;min-height:65vh;}
  .role-login-form{max-width:100%}
  .role-login-logo{width:70px;height:70px;top:20px;right:20px;}
  .role-login-logo img{width:50px;height:50px}
}

@media(max-width:480px){
  .role-login-form-section{padding:20px 16px;}
  .role-login-form h2{font-size:22px}
  .role-login-back{top:12px;left:12px;width:48px;height:48px;font-size:20px;background:rgba(255,255,255,.4);border-width:2px}
}

/* ═══════════════════ APP SHELL ═══════════════════ */
#app-shell{display:none;flex-direction:column;min-height:100vh;min-width:100vw;position:relative}
#app-shell.active{display:flex}

/* TOPBAR */
.topbar{
  height:var(--topbar-h);background:var(--white);
  border-bottom:1px solid var(--gray-200);
  display:flex;align-items:center;padding:0 20px;
  position:fixed;top:0;left:0;right:0;z-index:200;
  box-shadow:0 2px 12px rgba(0,0,0,.06);
}
.topbar-brand{
  width:var(--sidebar-w);display:flex;align-items:center;gap:10px;flex-shrink:0;
}
.brand-mark{
  width:38px;height:38px;border-radius:10px;
  background:#ffffff;
  display:flex;align-items:center;justify-content:center;font-size:18px;
  border:2px solid var(--gray-200);
}

.brand-mark i{font-size:18px;color:var(--blue-main)}
.brand-name{font-size:14px;font-weight:800;color:var(--blue-dark);letter-spacing:-.3px}
.brand-tag{font-size:9px;color:var(--gray-400);text-transform:uppercase;letter-spacing:.5px}
.topbar-search{
  flex:1;display:flex;align-items:center;gap:10px;
  background:var(--gray-100);border-radius:10px;padding:9px 14px;
  max-width:380px;margin:0 20px;
}

.topbar-search i{font-size:14px}

.topbar-search input{
  border:none;background:transparent;font-family:'Poppins',sans-serif;
  font-size:12px;color:var(--gray-800);outline:none;width:100%;
}
.topbar-right{display:flex;align-items:center;gap:8px;margin-left:auto}
.tb-btn{
  width:38px;height:38px;border-radius:9px;border:1px solid var(--gray-200);
  background:var(--white);display:flex;align-items:center;justify-content:center;
  cursor:pointer;font-size:16px;transition:all .15s;position:relative;
}

.tb-btn i{font-size:16px}

.tb-btn:hover{background:var(--gray-100)}
.notif-dot{
  position:absolute;top:7px;right:7px;width:7px;height:7px;
  border-radius:50%;background:var(--danger);border:1.5px solid var(--white);
}
.notif-dot.hidden{display:none}
.tb-avatar{
  width:38px;height:38px;border-radius:50%;
  background:linear-gradient(135deg,var(--blue-main),var(--gold));
  display:flex;align-items:center;justify-content:center;
  font-size:13px;font-weight:700;color:#fff;cursor:pointer;
}
.role-chip{
  padding:4px 12px;border-radius:20px;font-size:10px;font-weight:700;
  background:var(--blue-xpale);color:var(--blue-main);letter-spacing:.3px;text-transform:uppercase;
}

/* SIDEBAR */
.sidebar{
  width:var(--sidebar-w);background:var(--blue-dark);
  position:fixed;top:var(--topbar-h);bottom:0;left:0;
  overflow-y:auto;z-index:200;
  padding:16px 0 24px;
  display:flex;flex-direction:column;
  box-shadow:8px 0 25px rgba(0,0,0,.25);
}
.sidebar::-webkit-scrollbar{width:3px}
.sidebar::-webkit-scrollbar-thumb{background:rgba(255,255,255,.12);border-radius:2px}
.sb-section{padding:14px 14px 4px}
.sb-label{
  font-size:9px;font-weight:700;color:rgba(255,255,255,.3);
  text-transform:uppercase;letter-spacing:1.2px;padding:0 4px;margin-bottom:4px;
}
.sb-item{
  display:flex;align-items:center;gap:10px;
  padding:9px 12px;border-radius:9px;cursor:pointer;
  transition:all .15s;margin-bottom:1px;
  color:rgba(255,255,255,.6);font-size:12.5px;
}
.sb-item:hover{background:rgba(255,255,255,.07);color:rgba(255,255,255,.9)}
.sb-item.active{
  background:linear-gradient(135deg,rgba(26,86,219,.9),rgba(37,99,235,.7));
  color:#fff;box-shadow:0 3px 12px rgba(26,86,219,.4);
}
.sb-item .si{font-size:15px;width:22px;text-align:center;flex-shrink:0}
.sb-item .si i{width:100%;height:100%;display:flex;align-items:center;justify-content:center;font-size:16px}
.sb-item .sl{flex:1;font-weight:400}
.sb-item.active .sl{font-weight:500}
.sb-badge{
  background:var(--gold);color:var(--blue-dark);
  font-size:9px;font-weight:800;padding:2px 7px;border-radius:12px;
}
.sb-divider{height:1px;background:rgba(255,255,255,.06);margin:8px 14px}

/* PUBLIC NAVBAR */
.public-navbar{
  width:100%;height:70px;background:var(--white);
  border-bottom:1px solid var(--gray-200);
  display:flex;align-items:center;padding:0 20px;
  position:fixed;top:0;left:0;right:0;z-index:150;
  box-shadow:0 2px 8px rgba(0,0,0,.08);
}

.public-nav-container{
  display:flex;align-items:center;width:100%;max-width:1400px;margin:0 auto;gap:40px;
}

.public-brand{
  display:flex;align-items:center;gap:12px;flex-shrink:0;cursor:pointer;
  transition:opacity .2s;
}
.public-brand:hover{opacity:0.8}

.public-brand .brand-mark{
  width:40px;height:40px;border-radius:10px;
  background:#ffffff;
  display:flex;align-items:center;justify-content:center;font-size:20px;
  flex-shrink:0;
  border:2px solid var(--gray-200);
}

.public-brand .brand-info{flex-shrink:0}
.public-brand .brand-name{font-size:14px;font-weight:800;color:var(--blue-dark);letter-spacing:-.3px}
.public-brand .brand-tag{font-size:10px;color:var(--gray-400);text-transform:uppercase;letter-spacing:.5px}

.public-nav-links{
  display:flex;align-items:center;gap:8px;flex:1;
}

.nav-link{
  padding:8px 14px;border-radius:6px;cursor:pointer;
  font-size:13px;font-weight:500;color:var(--gray-700);
  transition:all .2s;text-decoration:none;white-space:nowrap;
  border:1px solid transparent;display:flex;align-items:center;gap:6px;
}

.nav-link i{font-size:14px}

.nav-link:hover{
  background:var(--blue-xpale);color:var(--blue-main);border-color:var(--blue-pale);
}

.nav-link.active{
  background:linear-gradient(135deg,var(--blue-xpale),var(--blue-pale));
  color:var(--blue-main);border-color:var(--blue-light);font-weight:600;
}

.public-nav-right{
  margin-left:auto;flex-shrink:0;display:flex;align-items:center;gap:8px;
}

.hamburger-btn{
  display:none;width:44px;height:44px;border:none;background:transparent;cursor:pointer;
  color:var(--gray-700);font-size:20px;padding:0;border-radius:6px;
  transition:all .2s;align-items:center;justify-content:center;flex-shrink:0;
  z-index:160;position:relative;visibility:visible;pointer-events:auto;
}

.hamburger-btn:hover{background:var(--gray-100);color:var(--blue-main)}

.hamburger-btn:active{transform:scale(0.95)}

.hamburger-btn.visible{
  display:flex !important;
}

.btn-staff-login{
  padding:10px 18px;border-radius:8px;border:1.5px solid var(--blue-main);
  background:var(--white);color:var(--blue-main);font-size:13px;font-weight:600;
  cursor:pointer;transition:all .2s;font-family:'Poppins',sans-serif;
  letter-spacing:.3px;display:flex;align-items:center;gap:6px;
}

.btn-staff-login i{font-size:14px}

.btn-staff-login:hover{
  background:var(--blue-xpale);transform:translateY(-1px);
  box-shadow:0 4px 12px rgba(26,86,219,.2);
}

.btn-staff-login:active{transform:translateY(0)}

/* MAIN - Adjust when no sidebar */
.main-wrap{
  margin-left:0;
  margin-top:var(--topbar-h);
  padding:32px;
  padding-left:calc(32px + var(--sidebar-w));
  min-height:calc(100vh - var(--topbar-h));
  width:100%;
  flex:1;
}

/* PUBLIC MAIN WRAP - For public pages */
.public-main-wrap{
  margin-left:20px;margin-right:20px;margin-top:90px;margin-bottom:20px;
  padding:0;min-height:calc(100vh - 110px);
  flex:1;background:linear-gradient(135deg,var(--blue-xpale) 0%,var(--gray-50) 60%,var(--white) 100%);
}

#app-shell:has(.public-navbar) .footer{
  margin-left:0;
}

/* PAGE HEADER */
.page-hdr{margin-bottom:26px}
.breadcrumb{font-size:11px;color:var(--gray-400);margin-bottom:8px}
.breadcrumb span{color:var(--blue-main);font-weight:500}
.page-hdr h1{font-size:22px;font-weight:800;color:var(--blue-dark);letter-spacing:-.3px}
.page-hdr p{font-size:12.5px;color:var(--gray-500);margin-top:3px}

/* STAT CARDS */
.stats-row{display:grid;grid-template-columns:repeat(4,1fr);gap:16px;margin-bottom:24px}
.stat-card{
  background:var(--white);border-radius:var(--radius-lg);padding:20px 22px;
  border:1px solid var(--gray-200);position:relative;overflow:hidden;
  transition:transform .2s,box-shadow .2s;cursor:default;
}
.stat-card:hover{transform:translateY(-2px);box-shadow:var(--shadow)}
.stat-glow{
  position:absolute;right:-15px;top:-15px;width:80px;height:80px;
  border-radius:50%;opacity:.1;pointer-events:none;
}
.stat-icon{
  width:46px;height:46px;border-radius:12px;
  display:flex;align-items:center;justify-content:center;
  font-size:22px;margin-bottom:14px;
}
.si-blue{background:var(--blue-xpale)}.si-gold{background:var(--gold-xlight)}.si-green{background:#ecfdf5}.si-red{background:#fff1f2}.si-purple{background:var(--purple-light)}
.stat-val{font-size:28px;font-weight:800;color:var(--blue-dark);letter-spacing:-.5px}
.stat-lbl{font-size:11px;color:var(--gray-500);margin-top:2px}
.stat-chg{font-size:11px;margin-top:10px;display:flex;align-items:center;gap:4px}
.chg-up{color:var(--success)}.chg-dn{color:var(--danger)}.chg-neu{color:var(--gray-400)}

/* CARDS */
.card{
  background:var(--white);
  border-radius:var(--radius-lg);
  border:1px solid var(--gray-200);
  padding:22px;
  overflow:visible;
}
.card .table-wrapper{
  margin-left:-22px;
  margin-right:-22px;
  margin-bottom:-22px;
  padding:0;
  border-top:1px solid var(--gray-200);
  border-radius:0 0 var(--radius-lg) var(--radius-lg);
}
.card-hdr{display:flex;align-items:center;justify-content:space-between;margin-bottom:18px}
.card-title{font-size:14px;font-weight:700;color:var(--blue-dark)}
.card-act{
  font-size:11px;color:var(--blue-main);cursor:pointer;
  padding:5px 12px;border-radius:7px;background:var(--blue-xpale);
  border:1px solid var(--blue-pale);font-weight:500;transition:all .15s;
}
.card-act:hover{background:var(--blue-pale)}

.accountant-dashboard-grid{
  align-items:start;
}
.accountant-payments-card{
  align-self:start;
  height:auto;
  min-height:0;
  padding-bottom:16px;
}
.accountant-payments-card .card-hdr{
  margin-bottom:10px;
}
.accountant-payments-card .table-wrapper{
  margin-bottom:0;
  max-height:310px;
  overflow:auto;
}
.payments-filter-bar{
  display:flex;
  gap:8px;
  align-items:center;
  margin-bottom:8px;
  padding:8px;
  background:var(--gray-50);
  border-radius:8px;
  flex-wrap:wrap;
}
.payments-table-footer{
  display:flex;
  align-items:center;
  justify-content:space-between;
  margin-top:8px;
  padding:8px;
  background:var(--gray-50);
  border-radius:6px;
  font-size:12px;
}

/* GRIDS */
.g2{display:grid;grid-template-columns:1fr 1fr;gap:18px}
.g3{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.g4{display:grid;grid-template-columns:repeat(4,1fr);gap:18px}
.g21{display:grid;grid-template-columns:2fr 1fr;gap:18px}
.g12{display:grid;grid-template-columns:1fr 2fr;gap:18px}
.mb16{margin-bottom:16px}.mb20{margin-bottom:20px}.mb24{margin-bottom:24px}

/* Assignments: prevent table/form intrinsic widths from expanding the page. */
.assignments-layout{
  grid-template-columns:minmax(0,2fr) minmax(320px,1fr);
  align-items:start;
}
.assignments-layout > *,
.assignment-form-card .f-row > *,
.assignment-form-card .f-field{
  min-width:0;
}
.assignment-form-card input,
.assignment-form-card select,
.assignment-form-card textarea{
  width:100%;
  max-width:100%;
}
.assignments-list-card .table-wrapper{
  max-width:100%;
}
.assignments-table{
  min-width:760px;
}
.fee-structure-amount{
  width:140px;
  max-width:100%;
  padding:8px 10px;
  border:1px solid var(--gray-300);
  border-radius:8px;
  font:inherit;
}

/* TABLE */
.tbl{
  width:100%;
  border-collapse:collapse;
  table-layout:auto;
  word-break:keep-all;
  min-width:100%;
  background:var(--white);
}
.tbl th{
  font-size:10px;
  font-weight:700;
  color:var(--gray-500);
  text-transform:uppercase;
  letter-spacing:.6px;
  padding:10px 12px;
  border-bottom:1.5px solid var(--gray-200);
  text-align:left;
  white-space:nowrap;
  background:var(--white);
  position:sticky;
  top:0;
  z-index:10;
}
.tbl td{
  padding:11px 12px;
  font-size:12.5px;
  color:var(--gray-700);
  border-bottom:1px solid var(--gray-100);
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  max-width:400px;
}
.tbl tbody tr:hover td{background:var(--gray-50)}
.tbl tbody tr:last-child td{border-bottom:none}

/* TABLE WRAPPER FOR MOBILE SCROLLING */
.table-wrapper{
  width:100%;
  overflow-x:auto;
  margin:0;
  padding:0;
}
.table-wrapper::-webkit-scrollbar{
  height:6px;
}
.table-wrapper::-webkit-scrollbar-track{
  background:var(--gray-100);
  border-radius:3px;
}
.table-wrapper::-webkit-scrollbar-thumb{
  background:var(--gray-400);
  border-radius:3px;
}
.table-wrapper::-webkit-scrollbar-thumb:hover{
  background:var(--gray-500);
}

/* BADGES */
.badge{display:inline-flex;align-items:center;padding:3px 10px;border-radius:20px;font-size:10px;font-weight:700}
.b-success{background:var(--success-light);color:#065f46}
.b-danger{background:var(--danger-light);color:#991b1b}
.b-warning{background:var(--warning-light);color:#92400e}
.b-info{background:var(--info-light);color:#1e40af}
.b-purple{background:var(--purple-light);color:#5b21b6}
.b-gray{background:var(--gray-100);color:var(--gray-600)}
.b-gold{background:var(--gold-light);color:#92400e}

/* AVATARS */
.av{
  display:inline-flex;align-items:center;justify-content:center;
  border-radius:50%;font-weight:700;color:#fff;flex-shrink:0;
}
.av-sm{width:30px;height:30px;font-size:11px}
.av-md{width:40px;height:40px;font-size:14px}
.av-lg{width:56px;height:56px;font-size:20px}
.av-xl{width:72px;height:72px;font-size:26px}
.av-blue{background:linear-gradient(135deg,#3b82f6,#1a56db)}
.av-green{background:linear-gradient(135deg,#10b981,#059669)}
.av-gold{background:linear-gradient(135deg,#f59e0b,#d97706)}
.av-purple{background:linear-gradient(135deg,#8b5cf6,#6d28d9)}
.av-teal{background:linear-gradient(135deg,#14b8a6,#0d9488)}
.av-red{background:linear-gradient(135deg,#f87171,#ef4444)}

/* PROGRESS */
.prog-bar{height:6px;background:var(--gray-200);border-radius:3px;overflow:hidden}
.prog-fill{height:100%;border-radius:3px;transition:width .5s ease}
.pf-blue{background:linear-gradient(90deg,var(--blue-main),var(--blue-light))}
.pf-gold{background:linear-gradient(90deg,var(--gold-dark),var(--gold))}
.pf-green{background:linear-gradient(90deg,#059669,var(--success))}
.pf-red{background:linear-gradient(90deg,var(--danger),#f87171)}

/* BUTTONS */
.btn{display:inline-flex;align-items:center;gap:6px;padding:9px 18px;border-radius:var(--radius);border:none;font-family:'Poppins',sans-serif;font-size:12px;font-weight:600;cursor:pointer;transition:all .2s}
.btn-primary{background:linear-gradient(135deg,var(--blue-main),var(--blue-dark));color:#fff;box-shadow:0 4px 14px rgba(26,86,219,.3)}
.btn-primary:hover{transform:translateY(-1px);box-shadow:0 6px 18px rgba(26,86,219,.4)}
.btn-secondary{background:var(--white);color:var(--blue-main);border:1.5px solid var(--blue-pale)}
.btn-secondary:hover{background:var(--blue-xpale)}
.btn-gold{background:linear-gradient(135deg,var(--gold),var(--gold-dark));color:#fff;box-shadow:0 4px 14px rgba(245,158,11,.3)}
.btn-danger{background:linear-gradient(135deg,var(--danger),#dc2626);color:#fff}
.btn-success{background:linear-gradient(135deg,var(--success),#059669);color:#fff}
.btn-sm{padding:6px 12px;font-size:11px;border-radius:7px}
.btn-xs{padding:4px 9px;font-size:10px;border-radius:6px}
.btn-icon{background:transparent;border:none;font-size:14px;cursor:pointer;padding:6px 10px;border-radius:6px;transition:all .2s;color:var(--gray-600);display:inline-flex;align-items:center;gap:4px;font-family:'Poppins',sans-serif;font-weight:500;font-size:11px}
.btn-icon:hover{background:var(--gray-100);color:var(--blue-main)}
.btn-icon.danger:hover{background:#fee2e2;color:var(--danger)}
.back-btn{background:transparent;color:var(--blue-main);border:1px solid var(--blue-pale);padding:7px 14px;font-size:12px;font-weight:600;border-radius:var(--radius);cursor:pointer;transition:all .2s;display:inline-flex;align-items:center;gap:6px}
.back-btn:hover{background:var(--blue-xpale);border-color:var(--blue-main)}

/* HAMBURGER MENU */
.subject-menu-wrapper{position:relative;display:inline-block}
.subject-menu-btn{background:transparent;border:none;font-size:18px;cursor:pointer;padding:4px 8px;border-radius:6px;transition:all .2s;color:var(--gray-600);display:flex;align-items:center;justify-content:center;line-height:1}
.subject-menu-btn:hover{background:var(--gray-100);color:var(--blue-main)}
.subject-menu{position:absolute;top:100%;right:0;background:var(--white);border-radius:8px;border:1px solid var(--gray-200);box-shadow:0 4px 12px rgba(0,0,0,0.15);min-width:140px;opacity:0;visibility:hidden;transform:translateY(-8px);transition:all .2s ease;z-index:1000;overflow:hidden}
.subject-menu-wrapper.active .subject-menu{opacity:1;visibility:visible;transform:translateY(4px)}
.subject-menu-item{width:100%;padding:10px 14px;border:none;background:transparent;text-align:left;cursor:pointer;font-family:'Poppins',sans-serif;font-size:12px;color:var(--gray-700);transition:all .15s;border-bottom:1px solid var(--gray-100)}
.subject-menu-item:last-child{border-bottom:none}
.subject-menu-item:hover{background:var(--gray-50);color:var(--blue-main);padding-left:18px}
.subject-menu-item.danger{color:var(--danger)}
.subject-menu-item.danger:hover{background:#fee2e2}

/* FORMS */
.f-row{display:grid;grid-template-columns:1fr 1fr;gap:14px;margin-bottom:14px}
.f-field{display:flex;flex-direction:column;gap:5px}
.f-field label{font-size:11px;font-weight:600;color:var(--gray-600);text-transform:uppercase;letter-spacing:.4px}
.f-field input,.f-field select,.f-field textarea{
  padding:10px 12px;border:1.5px solid var(--gray-200);border-radius:var(--radius);
  font-family:'Poppins',sans-serif;font-size:12.5px;color:var(--gray-800);
  background:var(--gray-50);transition:all .2s;
}

.f-field select{
  padding-right:36px;cursor:pointer;-webkit-appearance:none;-moz-appearance:none;appearance:none;
  background-image:url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23475569' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat:no-repeat;background-position:right 8px center;background-size:18px;background-color:var(--gray-50);
}

.f-field select:hover{
  border-color:var(--blue-light);background-color:#ffffff;
  box-shadow:0 2px 6px rgba(26,86,219,.08);
}

.f-field input:focus,.f-field select:focus,.f-field textarea:focus{
  outline:none;border-color:var(--blue-main);background:#fff;
  box-shadow:0 0 0 3px rgba(26,86,219,.08);
}

.f-field select option{
  padding:6px 8px;background:var(--white);color:var(--gray-800);
}

.f-field select option:checked{
  background:var(--blue-main);color:#ffffff;
  background-image:linear-gradient(var(--blue-main),var(--blue-main));
}

.f-field textarea{min-height:80px;resize:vertical}

/* CHART BAR */
.chart-wrap{width:100%;height:160px;display:flex;align-items:flex-end;gap:6px;padding:8px 0}
.c-bar{flex:1;border-radius:4px 4px 0 0;min-width:18px;max-width:40px;cursor:pointer;transition:opacity .2s}
.c-bar:hover{opacity:.8}

/* TIMETABLE */
.tt{width:100%;border-collapse:collapse;table-layout:auto;min-width:100%}
.tt th{
  background:var(--blue-dark);
  color:rgba(255,255,255,.9);
  font-size:11px;
  font-weight:600;
  padding:10px 8px;
  text-align:center;
  white-space:nowrap;
  position:sticky;
  top:0;
  z-index:10;
}
.tt td{
  border:1px solid var(--gray-200);
  padding:8px 6px;
  text-align:center;
  font-size:11px;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  max-width:120px;
}
.tt .period{background:var(--blue-xpale);color:var(--blue-dark);font-weight:600;font-size:10px;padding:6px 8px;white-space:nowrap}
.tt .break{background:var(--gray-100);color:var(--gray-500);font-style:italic;white-space:nowrap}
.tt .sub-cell{cursor:pointer;transition:background .15s;color:var(--gray-700);white-space:nowrap}
.tt .sub-cell:hover{background:var(--blue-xpale);color:var(--blue-main)}
.tt-break-row td{background:var(--gray-50)!important}
.tt-assembly-row td{background:rgba(100,116,139,.06)!important}
.tt-class-tabs{display:flex;gap:6px;flex-wrap:wrap;margin-bottom:16px;padding:12px;background:var(--gray-50);border-radius:12px;border:1px solid var(--gray-200)}
.tt-class-tab{padding:7px 16px;border-radius:20px;border:1.5px solid var(--gray-200);background:white;font-size:11px;font-weight:600;color:var(--gray-600);cursor:pointer;transition:all .2s;font-family:Poppins,sans-serif;white-space:nowrap}
.tt-class-tab:hover{border-color:var(--blue-main);color:var(--blue-main);background:var(--blue-xpale)}
.tt-class-tab.active{background:linear-gradient(135deg,#3b82f6,#1e3a5f);color:white;border-color:transparent;box-shadow:0 2px 8px rgba(59,130,246,.3)}

/* ACTIVITY FEED */
.activity{display:flex;flex-direction:column;gap:0}
.act-item{display:flex;gap:12px;align-items:flex-start;padding:10px 0;border-bottom:1px solid var(--gray-100)}
.act-item:last-child{border-bottom:none}
.act-dot{width:10px;height:10px;border-radius:50%;margin-top:3px;flex-shrink:0}
.act-content{flex:1}
.act-text{font-size:12.5px;color:var(--gray-700)}
.act-time{font-size:10px;color:var(--gray-400);margin-top:2px}

/* CALENDAR */
.cal-hdr{display:flex;align-items:center;justify-content:space-between;margin-bottom:12px}
.cal-nav{width:28px;height:28px;border-radius:7px;border:1px solid var(--gray-200);display:flex;align-items:center;justify-content:center;cursor:pointer;font-size:12px;background:var(--white)}
.cal-title{font-size:13px;font-weight:700;color:var(--blue-dark)}
.cal-grid{display:grid;grid-template-columns:repeat(7,1fr);gap:2px}
.cal-dname{font-size:9px;font-weight:700;color:var(--gray-400);text-align:center;padding:4px 0;text-transform:uppercase}
.cal-day{font-size:11px;text-align:center;padding:5px 2px;border-radius:7px;cursor:pointer;color:var(--gray-700);transition:all .15s}
.cal-day:hover{background:var(--blue-xpale);color:var(--blue-main)}
.cal-today{background:var(--blue-main);color:#fff;font-weight:700}
.cal-event{color:var(--blue-main);font-weight:700;position:relative}
.cal-event::after{content:'';position:absolute;bottom:1px;left:50%;transform:translateX(-50%);width:4px;height:4px;border-radius:50%;background:var(--gold)}
.cal-other{color:var(--gray-300)}

/* NOTICE */
.notice-item{display:flex;gap:14px;padding:16px;border-bottom:1px solid var(--gray-100)}
.notice-item:last-child{border-bottom:none}
.notice-icon{width:44px;height:44px;border-radius:11px;display:flex;align-items:center;justify-content:center;font-size:20px;flex-shrink:0}
.notice-content h4{font-size:13px;font-weight:600;color:var(--gray-800)}
.notice-content p{font-size:11px;color:var(--gray-500);margin-top:2px;line-height:1.5}

/* REPORT CARD */
.rc-wrap{border:2px solid var(--blue-dark);border-radius:var(--radius-lg);overflow:hidden;max-width:520px;margin:0 auto}
.rc-header{background:var(--blue-dark);color:#fff;padding:20px;text-align:center}
.rc-header h2{font-family:'Playfair Display',serif;font-size:18px;margin-bottom:4px}
.rc-header p{font-size:11px;opacity:.6}
.rc-body{padding:20px}
.rc-student{display:flex;gap:16px;align-items:center;padding-bottom:16px;margin-bottom:16px;border-bottom:1.5px solid var(--gray-200)}
.grade-row{display:flex;align-items:center;justify-content:space-between;padding:9px 0;border-bottom:1px solid var(--gray-100)}
.grade-row:last-child{border-bottom:none}
.grade-pill{width:36px;height:36px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:13px;font-weight:800;flex-shrink:0}
.gA{background:var(--success-light);color:#065f46}
.gB{background:var(--info-light);color:#1e40af}
.gC{background:var(--warning-light);color:#92400e}
.gD{background:var(--danger-light);color:#991b1b}
.rc-summary{background:var(--blue-xpale);border-radius:var(--radius);padding:14px;margin-top:14px}

/* FEE CARD */
.fee-hero{
  background:linear-gradient(135deg,var(--blue-dark),var(--blue-main));
  color:#fff;border-radius:var(--radius-lg);padding:22px;position:relative;overflow:hidden;
}
.fee-hero::before{content:'';position:absolute;right:-20px;top:-20px;width:110px;height:110px;border-radius:50%;background:rgba(255,255,255,.07)}
.fee-hero h3{font-size:11px;opacity:.65;margin-bottom:6px;text-transform:uppercase;letter-spacing:.5px}
.fee-hero .amount{font-size:30px;font-weight:800;letter-spacing:-.5px}
.fee-hero .sub{font-size:11px;opacity:.55;margin-top:4px}

/* VISITOR */
.visitor-hero{
  background:linear-gradient(135deg,var(--blue-dark) 0%,var(--blue-main) 60%,#1d4ed8 100%);
  border-radius:var(--radius-xl);padding:80px 44px;color:#fff;text-align:center;margin-bottom:26px;
  position:relative;overflow:hidden;
}
.visitor-hero-photo{
  background-size:cover;
  background-position:center;
  min-height:420px;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
}
.visitor-hero-carousel{
  background:var(--blue-dark);
}
.hero-carousel-slide{
  position:absolute;
  inset:0;
  background-size:cover;
  background-position:center;
  opacity:0;
  transform:scale(1.03);
  transition:opacity .75s ease,transform 4s ease;
}
.hero-carousel-slide.active{
  opacity:1;
  transform:scale(1);
}
.hero-carousel-content{
  position:relative;
  z-index:2;
  max-width:760px;
  margin:0 auto;
}
.hero-carousel-copy{
  display:none;
}
.hero-carousel-copy.active{
  display:block;
  animation:heroCopyIn .55s ease;
}
.hero-carousel-nav{
  position:absolute;
  top:50%;
  transform:translateY(-50%);
  z-index:3;
  width:42px;
  height:42px;
  border-radius:50%;
  border:1px solid rgba(255,255,255,.35);
  background:rgba(255,255,255,.14);
  color:#fff;
  display:flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
  -webkit-backdrop-filter:blur(6px);
  backdrop-filter:blur(6px);
}
.hero-carousel-prev{left:18px}
.hero-carousel-next{right:18px}
.hero-carousel-dots{
  position:absolute;
  left:50%;
  bottom:18px;
  transform:translateX(-50%);
  z-index:3;
  display:flex;
  gap:8px;
}
.hero-carousel-dot{
  width:9px;
  height:9px;
  border-radius:999px;
  border:0;
  background:rgba(255,255,255,.5);
  cursor:pointer;
  transition:width .2s ease,background .2s ease;
}
.hero-carousel-dot.active{
  width:26px;
  background:var(--gold);
}
@keyframes heroCopyIn{
  from{opacity:0;transform:translateY(12px)}
  to{opacity:1;transform:translateY(0)}
}
.visitor-hero::before{content:'';position:absolute;top:-40px;right:-40px;width:200px;height:200px;border-radius:50%;background:rgba(255,255,255,.05)}
.visitor-hero::after{content:'';position:absolute;bottom:-60px;left:-60px;width:250px;height:250px;border-radius:50%;background:rgba(245,158,11,.07)}
.visitor-hero h1,.visitor-hero p,.visitor-hero .hero-btns{position:relative;z-index:1}
.visitor-hero h1{font-family:'Playfair Display',serif;font-size:36px;margin-bottom:12px;letter-spacing:-.5px}
.visitor-hero p{font-size:14px;opacity:.88;max-width:620px;margin:0 auto 26px;line-height:1.7}
.hero-btns{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}
.hero-btn-gold{padding:13px 28px;background:var(--gold);color:var(--blue-dark);border:none;border-radius:var(--radius);font-family:'Poppins',sans-serif;font-size:13px;font-weight:700;cursor:pointer;transition:all .2s;box-shadow:0 6px 20px rgba(245,158,11,.3)}
.hero-btn-gold:hover{transform:translateY(-2px)}
.hero-btn-outline{padding:13px 28px;background:rgba(255,255,255,.12);color:#fff;border:1.5px solid rgba(255,255,255,.3);border-radius:var(--radius);font-family:'Poppins',sans-serif;font-size:13px;cursor:pointer;transition:all .2s;-webkit-backdrop-filter:blur(4px);backdrop-filter:blur(4px)}
.hero-btn-outline:hover{background:rgba(255,255,255,.2)}
.public-section{scroll-margin-top:92px;margin-bottom:34px}
.section-title{margin:8px 0 18px;text-align:left}
.section-title h2{font-size:22px;font-weight:800;color:var(--blue-dark);letter-spacing:0}
.section-title p{font-size:13px;color:var(--gray-500);margin-top:4px}
.public-gallery-tile{
  min-height:220px;
  border-radius:var(--radius-lg);
  background-size:cover;
  background-position:center;
  position:relative;
  overflow:hidden;
  box-shadow:var(--shadow-sm);
}
.public-gallery-tile::before{content:'';position:absolute;inset:0;background:linear-gradient(180deg,rgba(10,34,64,.08),rgba(10,34,64,.72))}
.public-gallery-tile span{position:absolute;left:16px;bottom:14px;color:#fff;font-size:14px;font-weight:800;z-index:1}
.news-card-icon{
  width:100%;height:100px;background:var(--blue-xpale);border-radius:var(--radius);
  display:flex;align-items:center;justify-content:center;font-size:42px;margin-bottom:14px;color:var(--blue-main);
}
.hero-slide-item{
  display:grid;
  grid-template-columns:130px 1fr auto;
  gap:14px;
  align-items:center;
  padding:14px 0;
  border-bottom:1px solid var(--gray-100);
}
.hero-slide-thumb{
  width:130px;
  aspect-ratio:16/9;
  border-radius:var(--radius);
  background-size:cover;
  background-position:center;
  border:1px solid var(--gray-200);
}
.hero-slide-meta{min-width:0}
.newspaper-article{
  max-width:820px;
  padding:34px;
  background:#fffdf8;
  color:#222;
  font-family:Georgia,'Times New Roman',serif;
}
.newspaper-kicker{
  text-transform:uppercase;
  letter-spacing:1.6px;
  font:700 11px 'Poppins',sans-serif;
  color:var(--gold-dark);
  text-align:center;
}
.newspaper-article h1{
  font-size:36px;
  line-height:1.1;
  text-align:center;
  color:#111827;
  margin:10px 0 12px;
  letter-spacing:0;
}
.newspaper-meta{
  display:flex;
  justify-content:center;
  gap:18px;
  flex-wrap:wrap;
  font:600 11px 'Poppins',sans-serif;
  color:var(--gray-500);
}
.newspaper-rule{height:4px;border-top:2px solid #111827;border-bottom:1px solid #111827;margin:18px 0}
.newspaper-lead{
  font-size:18px;
  line-height:1.55;
  font-weight:700;
  margin-bottom:18px;
  color:#1f2937;
}
.newspaper-body{
  columns:2 260px;
  column-gap:30px;
  font-size:15px;
  line-height:1.75;
}
.newspaper-body p{break-inside:avoid;margin:0 0 14px}
.newspaper-body p:first-child::first-letter{
  float:left;
  font-size:52px;
  line-height:.85;
  padding:7px 8px 0 0;
  font-weight:800;
}
.newspaper-footer{margin-top:22px;text-align:center;break-inside:avoid}

/* MODULE TABS */
.mod-tabs{display:flex;gap:4px;margin-bottom:22px;flex-wrap:wrap}
.mod-tab{padding:8px 16px;border-radius:var(--radius);font-size:12px;font-weight:500;cursor:pointer;border:1.5px solid var(--gray-200);color:var(--gray-600);transition:all .15s;background:var(--white)}
.mod-tab.active,.mod-tab:hover{background:var(--blue-main);color:#fff;border-color:var(--blue-main)}

/* REPORT TAB CONTENT */
.report-tab-content{display:none}
.report-tab-content.active{display:block;animation:fadeIn .2s ease}

/* SETTINGS TAB CONTENT */
.settings-tab-content{display:none}
.settings-tab-content.active{display:block;animation:fadeIn .2s ease}

@keyframes fadeIn{from{opacity:0;transform:translateY(5px)}to{opacity:1;transform:translateY(0)}}

/* MODAL OVERLAY */
.modal-overlay{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.5);display:flex;align-items:center;justify-content:center;z-index:9999;padding:20px}
.modal-overlay .card{background:#fff;max-width:500px;width:100%;max-height:90vh;overflow-y:auto}

/* FORM GRID */
.form-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:12px}

/* FOOTER */
.footer{
  margin-left:var(--sidebar-w);
  background:var(--white);
  border-top:1px solid var(--gray-200);
  padding:16px 28px;
  display:flex;align-items:center;justify-content:space-between;
  width:calc(100% - var(--sidebar-w));
}
.footer-text{font-size:11px;color:var(--gray-400)}
.footer-links{display:flex;gap:20px}
.footer-links a{font-size:11px;color:var(--blue-main);cursor:pointer;text-decoration:none}
.footer-links a:hover{text-decoration:underline}

/* ROLE FAB */
.role-fab{
  position:fixed;bottom:24px;right:24px;z-index:500;
  width:52px;height:52px;border-radius:50%;
  background:linear-gradient(135deg,var(--blue-main),var(--blue-dark));
  color:#fff;font-size:22px;border:none;cursor:pointer;
  box-shadow:0 6px 20px rgba(26,86,219,.4);display:none;
  align-items:center;justify-content:center;transition:all .2s;
}

.role-fab i{font-size:24px;color:#fff}

.role-fab:hover{transform:scale(1.07)}
.role-switcher{
  position:fixed;bottom:86px;right:24px;z-index:499;
  background:var(--white);border-radius:var(--radius-lg);border:1px solid var(--gray-200);
  box-shadow:var(--shadow-xl);padding:16px;min-width:190px;display:none;
}
.role-switcher.open{display:block}
.rs-title{font-size:10px;font-weight:700;color:var(--gray-400);text-transform:uppercase;letter-spacing:.8px;margin-bottom:10px}
.rs-item{display:flex;align-items:center;gap:10px;padding:8px 10px;border-radius:9px;cursor:pointer;font-size:12.5px;color:var(--gray-800);transition:background .15s}
.rs-item:hover{background:var(--blue-xpale);color:var(--blue-main)}
.rs-dot{width:8px;height:8px;border-radius:50%;flex-shrink:0}

/* MISC */
.search-bar{
  display:flex;align-items:center;gap:8px;
  background:var(--white);border:1.5px solid var(--gray-200);
  border-radius:var(--radius);padding:9px 13px;max-width:300px;
}
.search-bar input{border:none;background:transparent;font-family:'Poppins',sans-serif;font-size:12px;outline:none;width:100%}
.toolbar{display:flex;gap:8px;align-items:center;margin-bottom:18px;flex-wrap:wrap}
.select-sm{
  padding:10px 14px;padding-right:36px;border:1.5px solid var(--gray-200);border-radius:var(--radius);
  font-family:'Poppins',sans-serif;font-size:12px;background:var(--white);color:var(--gray-700);
  cursor:pointer;-webkit-appearance:none;-moz-appearance:none;appearance:none;
  background-image:url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23475569' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat:no-repeat;background-position:right 10px center;background-size:18px;
  transition:all 0.2s;
}

.select-sm:hover{
  border-color:var(--blue-light);background-color:var(--blue-xpale);
  box-shadow:0 2px 8px rgba(26,86,219,.08);
}

.select-sm:focus{
  outline:none;border-color:var(--blue-main);background-color:var(--white);
  box-shadow:0 0 0 3px rgba(26,86,219,.12);
}

.select-sm option{
  padding:8px 12px;background:var(--white);color:var(--gray-800);
}

.select-sm option:checked{
  background:var(--blue-main);color:#ffffff;
}

.input-search{padding:10px 15px;border:1.5px solid var(--gray-200);border-radius:var(--radius);font-family:'Poppins',sans-serif;font-size:12px;background:var(--white);color:var(--gray-800);transition:all 0.2s;flex:1;min-width:250px}
.input-search:hover{border-color:var(--blue-main);box-shadow:0 0 0 3px rgba(26,86,219,.08)}
.input-search:focus{outline:none;border-color:var(--blue-main);box-shadow:0 0 0 4px rgba(26,86,219,.12)}
.input-search::placeholder{color:var(--gray-400)}
.pagination{display:flex;gap:4px;align-items:center}
.pg-btn{width:32px;height:32px;border-radius:7px;border:1px solid var(--gray-200);background:var(--white);font-size:12px;cursor:pointer;display:flex;align-items:center;justify-content:center;transition:all .15s}
.pg-btn.active,.pg-btn:hover{background:var(--blue-main);color:#fff;border-color:var(--blue-main)}
.class-pagination-wrap{
  margin-top:18px;
  padding-top:16px;
  border-top:1px solid var(--gray-200);
  display:grid;
  gap:10px;
}
.class-pagination-title{
  display:flex;
  align-items:center;
  gap:8px;
  font-size:12px;
  font-weight:700;
  color:var(--gray-600);
  text-transform:uppercase;
  letter-spacing:.3px;
}
.class-pagination{
  display:flex;
  gap:8px;
  flex-wrap:wrap;
}
.class-page-btn{
  min-height:38px;
  border:1px solid var(--gray-200);
  background:var(--white);
  color:var(--blue-dark);
  border-radius:12px;
  padding:7px 10px 7px 12px;
  display:inline-flex;
  align-items:center;
  gap:8px;
  font-family:'Poppins',sans-serif;
  font-size:12px;
  font-weight:700;
  cursor:pointer;
  box-shadow:0 8px 20px rgba(15,23,42,.04);
  transition:all .18s ease;
}
.class-page-btn strong{
  min-width:24px;
  height:22px;
  padding:0 7px;
  border-radius:999px;
  background:var(--blue-xpale);
  color:var(--blue-main);
  display:inline-flex;
  align-items:center;
  justify-content:center;
  font-size:11px;
}
.class-page-btn:hover,
.class-page-btn.active{
  background:var(--blue-main);
  border-color:var(--blue-main);
  color:#fff;
  transform:translateY(-1px);
  box-shadow:0 10px 22px rgba(26,86,219,.18);
}
.class-page-btn:hover strong,
.class-page-btn.active strong{
  background:rgba(255,255,255,.2);
  color:#fff;
}
.records-table-card{
  overflow:hidden;
}
.records-table-wrapper{
  max-width:100%;
  overflow-x:auto;
  -webkit-overflow-scrolling:touch;
}
.records-table{
  min-width:980px;
  table-layout:fixed;
}
.records-table th,
.records-table td{
  padding:12px 16px;
}
.records-table th:nth-child(1),
.records-table td:nth-child(1){width:52px}
.records-table th:last-child,
.records-table td:last-child{width:150px}
.records-table td{
  max-width:180px;
}
.archived-teachers-table th:nth-child(2),
.archived-teachers-table td:nth-child(2){width:210px}
.archived-teachers-table th:nth-child(3),
.archived-teachers-table td:nth-child(3){width:82px}
.archived-teachers-table th:nth-child(4),
.archived-teachers-table td:nth-child(4){width:230px}
.archived-teachers-table th:nth-child(5),
.archived-teachers-table td:nth-child(5){width:150px}
.archived-teachers-table th:nth-child(6),
.archived-teachers-table td:nth-child(6){width:140px}
.archived-teachers-table th:nth-child(7),
.archived-teachers-table td:nth-child(7){width:170px}
.archived-teachers-table th:nth-child(8),
.archived-teachers-table td:nth-child(8){width:220px}
.archived-teachers-table th:nth-child(9),
.archived-teachers-table td:nth-child(9){width:150px}
.student-actions-cell{
  width:76px;
  min-width:76px;
  max-width:76px !important;
  overflow:visible !important;
  position:relative;
}
.row-action-menu{
  position:relative;
  display:inline-flex;
  justify-content:center;
}
.row-action-menu summary{
  list-style:none;
  width:34px;
  height:34px;
  border:1px solid var(--gray-200);
  border-radius:10px;
  background:var(--white);
  color:var(--blue-main);
  display:flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
  transition:all .16s ease;
}
.row-action-menu summary::-webkit-details-marker{display:none}
.row-action-menu summary:hover,
.row-action-menu[open] summary{
  background:var(--blue-main);
  border-color:var(--blue-main);
  color:#fff;
  box-shadow:0 8px 18px rgba(26,86,219,.18);
}
.row-action-list{
  position:absolute;
  right:0;
  top:40px;
  z-index:80;
  min-width:150px;
  padding:6px;
  border:1px solid var(--gray-200);
  border-radius:12px;
  background:var(--white);
  box-shadow:0 16px 34px rgba(15,23,42,.16);
  display:grid;
  gap:4px;
}
.row-action-list button{
  border:0;
  background:transparent;
  color:var(--gray-700);
  border-radius:8px;
  padding:9px 10px;
  display:flex;
  align-items:center;
  gap:8px;
  font-family:'Poppins',sans-serif;
  font-size:12px;
  font-weight:700;
  text-align:left;
  cursor:pointer;
}
.row-action-list button:hover{
  background:var(--blue-xpale);
  color:var(--blue-main);
}
.row-action-list button.danger{
  color:var(--danger);
}
.row-action-list button.danger:hover{
  background:var(--danger-light);
}
.pie-svg text{font-family:'Poppins',sans-serif}

/* GALLERY GRID */
.gal-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
.gal-item{aspect-ratio:4/3;border-radius:var(--radius-lg);display:flex;flex-direction:column;align-items:center;justify-content:center;cursor:pointer;border:1px solid var(--gray-200);transition:transform .2s,box-shadow .2s;overflow:hidden;position:relative}
.gal-item:hover{transform:scale(1.02);box-shadow:var(--shadow)}
.gal-item .gi-icon{font-size:36px}
.gal-item .gi-label{font-size:11px;color:var(--gray-600);margin-top:8px;text-align:center;font-weight:500;padding:0 10px}

/* REPORT CARD STYLES */
.report-card-container{max-width:900px;margin:0 auto}
.rc-wrap{background:white;border-radius:var(--radius-lg);box-shadow:var(--shadow-lg);padding:40px;line-height:1.6}
.rc-header{text-align:center;border-bottom:3px solid var(--blue-main);padding-bottom:20px;margin-bottom:30px}
.rc-header h1{font-size:28px;font-weight:800;color:var(--blue-dark);margin:8px 0}
.rc-header p{color:var(--gray-500);margin:4px 0}
.rc-student{display:flex;gap:24px;padding:20px;background:var(--blue-xpale);border-radius:var(--radius)}
.rc-summary{display:grid;grid-template-columns:repeat(5,1fr);gap:16px;padding:20px;background:var(--gray-50);border-radius:var(--radius)}
.rc-summary div{text-align:center}
.grade-row{display:flex;align-items:center;padding:12px;border-bottom:1px solid var(--gray-200);gap:16px}
.grade-pill{padding:6px 14px;border-radius:6px;font-weight:700;color:white;font-size:13px}
.grade-pill.gA{background:var(--success)}
.grade-pill.gB{background:var(--info)}
.grade-pill.gC{background:var(--warning)}
.grade-pill.gD,.grade-pill.gE{background:var(--danger)}
.grade-pill.gF{background:#dc2626}

@media print{
  body,html{margin:0;padding:0;background:white}
  .main-wrap,.sidebar,.topbar,.footer,.navbar{display:none !important}
  .report-card-container{margin:0;padding:0}
  .rc-wrap{box-shadow:none;border:none;padding:20px}
  .btn{display:none !important}
}

/* DARK MODE - COMPREHENSIVE STYLING */
body.dark{
  --white:#111827;
  --gray-50:#0b1220;
  --gray-100:#111827;
  --gray-200:#1f2937;
  --gray-300:#334155;
  --gray-400:#94a3b8;
  --gray-500:#cbd5e1;
  --gray-600:#dbe3ef;
  --gray-700:#e5edf7;
  --gray-800:#f1f5f9;
  --gray-900:#f8fafc;
  --blue-dark:#c7dff5;
  --blue-main:#7aa7d9;
  --blue-mid:#5d86b7;
  --blue-light:#456f9e;
  --blue-pale:#223a55;
  --blue-xpale:#152538;
  --gold:#fbbf24;
  --gold-dark:#f59e0b;
  --gold-light:#fde68a;
  --gold-xlight:#3f2f12;
  --success-light:rgba(16,185,129,.16);
  --danger-light:rgba(239,68,68,.16);
  --warning-light:rgba(245,158,11,.18);
  --info-light:rgba(96,165,250,.16);
  --purple-light:rgba(139,92,246,.18);
  background:#0b1220;
  color:#e5edf7;
}

body.dark .main-wrap,
body.dark .public-main-wrap{
  background:linear-gradient(135deg,#0b1220 0%,#111827 55%,#0f172a 100%);
  color:#e5edf7;
}

body.dark .sidebar{
  background:#0f172a;
  border-right:1px solid #1f2937;
}

body.dark .topbar,
body.dark .public-navbar{
  background:#111827;
  border-bottom:1px solid #1f2937;
}

body.dark .card,
body.dark .stat-card,
body.dark .toolbar,
body.dark .role-grid,
body.dark .role-login-form-section,
body.dark .idcard-modal-content,
body.dark .idcard-actual-card{
  background:#111827;
  border-color:#243244;
  box-shadow:0 16px 36px rgba(0,0,0,.24);
}

body.dark .card-hdr,
body.dark .page-hdr{
  background:#0f172a;
  border-color:#243244;
}

body.dark .card-title,
body.dark .brand-name,
body.dark .public-brand .brand-name,
body.dark .page-hdr h1,
body.dark .stat-val,
body.dark .cal-title,
body.dark h1,
body.dark h2,
body.dark h3,
body.dark h4,
body.dark h5,
body.dark h6{
  color:#f8fafc;
}

body.dark .page-hdr p,
body.dark .stat-lbl,
body.dark .brand-tag,
body.dark .public-brand .brand-tag,
body.dark p,
body.dark .breadcrumb,
body.dark .act-time{
  color:#94a3b8;
}

body.dark .tbl{
  background:#111827;
  color:#e5edf7;
}
body.dark .tbl th{
  background:#0f172a;
  color:#b6c3d6;
  border-bottom-color:#243244;
}
body.dark .tbl td{
  color:#e5edf7;
  border-bottom-color:#1f2937;
}
body.dark .tbl tbody tr:hover td{
  background:#172033;
}

body.dark input,
body.dark textarea,
body.dark select,
body.dark .input-search,
body.dark .select-sm{
  background:#0f172a;
  color:#f1f5f9;
  border-color:#334155;
}
body.dark input::placeholder,
body.dark textarea::placeholder,
body.dark .search-bar input::placeholder{
  color:#64748b;
}
body.dark input:focus,
body.dark textarea:focus,
body.dark select:focus{
  background:#111827;
  border-color:#7aa7d9;
  box-shadow:0 0 0 3px rgba(122,167,217,.13);
}

body.dark .search-bar,
body.dark .tt-class-tabs{
  background:#0f172a;
  border-color:#243244;
}
body.dark .search-bar input{
  background:transparent;
  color:#f1f5f9;
}

body.dark .btn-secondary,
body.dark .back-btn,
body.dark .tb-btn,
body.dark .class-page-btn,
body.dark .row-action-menu summary,
body.dark .role-btn,
body.dark .tt-class-tab{
  background:#0f172a;
  border-color:#334155;
  color:#bfdbfe;
}
body.dark .btn-secondary:hover,
body.dark .back-btn:hover,
body.dark .tb-btn:hover,
body.dark .class-page-btn:hover,
body.dark .class-page-btn.active,
body.dark .row-action-menu[open] summary,
body.dark .row-action-menu summary:hover,
body.dark .tt-class-tab:hover{
  background:#20344d;
  border-color:#7aa7d9;
  color:#ffffff;
}
body.dark .btn-primary{
  background:linear-gradient(135deg,#4f779f,#304f73);
  color:#fff;
}

body.dark .row-action-list,
body.dark .subject-menu,
body.dark .select-menu{
  background:#111827;
  border-color:#334155;
  box-shadow:0 18px 42px rgba(0,0,0,.4);
}
body.dark .row-action-list button,
body.dark .subject-menu-item{
  color:#dbe3ef;
}
body.dark .row-action-list button:hover,
body.dark .subject-menu-item:hover{
  background:#1e293b;
  color:#93c5fd;
}

body.dark .act-item,
body.dark .notice-item{
  background:#172033;
  border-color:#243244;
  color:#e5edf7;
}
body.dark .modal,
body.dark .idcard-modal-overlay{
  background:rgba(2,6,23,.86);
}

body.dark .role-login-page{
  background:linear-gradient(135deg,#020617 0%,#0f172a 45%,#1e293b 100%);
}
body.dark .role-login-image-section{
  background:linear-gradient(160deg,rgba(2,6,23,.96),rgba(30,58,95,.84));
}
body.dark .admin-login-btn{
  background:linear-gradient(135deg,#fbbf24,#f59e0b) !important;
  color:#111827 !important;
}
body.dark a{color:#9bb9d6}
body.dark a:hover{color:#c7dff5}
/* TOAST NOTIFICATIONS */
.toast{
  padding:14px 18px;border-radius:10px;font-size:13px;font-weight:500;
  box-shadow:0 8px 24px rgba(0,0,0,0.15);display:flex;align-items:center;
  gap:10px;min-width:280px;max-width:400px;word-wrap:break-word;
  animation-duration:0.3s;animation-fill-mode:forwards;
}

.toast-success{
  background:linear-gradient(135deg,#7bbca6,#42f1ba);color:#101010;
  border-left:4px solid #047857;
}

.toast-success::before{
  content:'';font-size:18px;flex-shrink:0;
}

.toast-error{
  background:linear-gradient(135deg,#e0bcbc,#f59191);color:#070707;
  border-left:4px solid #991b1b;
}

.toast-error::before{
  content:'';font-size:18px;flex-shrink:0;
}

.toast-warning{
  background:linear-gradient(135deg,#f59e0b,#d97706);color:#fff;
  border-left:4px solid #92400e;
}

.toast-warning::before{
  content:'';font-size:18px;flex-shrink:0;
}

.toast-info{
  background:linear-gradient(135deg,#3b82f6,#2563eb);color:#fff;
  border-left:4px solid #1e40af;
}

.toast-info::before{
  content:'';font-size:18px;flex-shrink:0;
}

@keyframes slideInRight{
  from{transform:translateX(400px);opacity:0}
  to{transform:translateX(0);opacity:1}
}

@keyframes slideOutRight{
  from{transform:translateX(0);opacity:1}
  to{transform:translateX(400px);opacity:0}
}

/* ═══════════════════════════════════ UNIVERSAL SELECT STYLING ═══════════════════════════════════ */

/* Default enhanced select styling for all selects */
select{
  -webkit-appearance:none;-moz-appearance:none;appearance:none;
  cursor:pointer;
}

/* Enhanced styling for generic input-based selects */
.input-base[type="text"],
.input-base[type="email"],
.input-base[type="tel"],
select:not(.form-field select):not(.select-sm)[style*="width:100%"],
select:not(.form-field select):not(.select-sm)[style*="padding:10px"]{
  -webkit-appearance:none;-moz-appearance:none;appearance:none;
  padding-right:36px;
  background-image:url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23475569' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat:no-repeat;background-position:right 10px center;background-size:18px;
}

/* Stylized select button appearance */
.select-btn{
  display:inline-flex;align-items:center;gap:8px;padding:10px 16px;
  border:1.5px solid var(--gray-200);border-radius:var(--radius);
  background:var(--white);color:var(--gray-700);font-size:13px;font-weight:500;
  cursor:pointer;transition:all 0.2s;font-family:'Poppins',sans-serif;
}

.select-btn:hover{
  border-color:var(--blue-light);background:var(--blue-xpale);box-shadow:0 2px 8px rgba(26,86,219,.08);
}

.select-btn::after{
  content:'▼';font-size:11px;margin-left:auto;opacity:0.7;
}

/* Dropdown indicator styling */
.dropdown-indicator{
  display:inline-flex;align-items:center;gap:4px;font-size:13px;color:var(--gray-600);font-weight:500;
}

.dropdown-indicator::after{
  content:'▼';font-size:10px;opacity:0.6;
}

/* Dark mode select enhancements */
body.dark select:not(.form-field select):not(.select-sm){
  background-color:#334155;color:#e2e8f0;
  border-color:#475569;
}

body.dark select:not(.form-field select):not(.select-sm):hover{
  border-color:#3b82f6;background-color:#1e3a5f;
}

body.dark .select-sm{
  background-color:#334155;color:#e2e8f0;border-color:#475569;
}

body.dark .select-sm:hover{
  background-color:#1e3a5f;border-color:#3b82f6;
}

/* ═══════════════════════════════════ RESPONSIVE DESIGN ═══════════════════════════════════ */

/* TABLET SCREENS (640px - 1024px) */
@media (max-width:1024px){
  :root{
    --sidebar-w:200px;
    --topbar-h:56px;
  }
  
  .sidebar{width:var(--sidebar-w)}
  .topbar-brand{width:var(--sidebar-w)}
  .main-wrap{padding-left:calc(32px + var(--sidebar-w))}
  .footer{margin-left:var(--sidebar-w)}
  
  .topbar-search{max-width:250px;margin:0 12px}
  .topbar-right{gap:4px}
  
  .stats-row{grid-template-columns:repeat(2,1fr)}
  .g3{grid-template-columns:repeat(2,1fr)}
  .g4{grid-template-columns:repeat(2,1fr)}
  .g21{grid-template-columns:1fr}
  .g12{grid-template-columns:1fr}
  
  .sb-item{padding:8px 10px;font-size:11px}
  .sb-item .si{font-size:14px}
  
  .page-hdr h1{font-size:18px}
  .stat-val{font-size:24px}
  
  .gal-grid{grid-template-columns:repeat(2,1fr)}
  
  .login-wrapper{width:95vw;min-height:520px}
  .login-right{width:60%;padding:40px 30px}
  .login-left{padding:40px 30px}
  .login-right h2{font-size:20px}
  .role-grid{grid-template-columns:repeat(3,1fr)}
  
  .rc-summary{grid-template-columns:repeat(3,1fr)}
  .rc-student{flex-direction:column;gap:12px}
  .f-row{grid-template-columns:1fr}
}

/* MOBILE SCREENS (480px - 640px) */
@media (max-width:768px){
  :root{
    --sidebar-w:0;
    --topbar-h:56px;
  }
  
  html,body{
    font-size:14px;
    overflow-x:hidden;
    width:100%;
    max-width:100vw;
  }
  
  /* PREVENT HORIZONTAL SCROLLING - but allow tables to scroll */
  html,body,main,nav,.sidebar,.card,.main-wrap,.footer,.page-hdr,.stats-row{
    overflow-x:hidden !important;
    max-width:100vw !important;
  }
  
  /* ALLOW TABLES TO SCROLL HORIZONTALLY */
  .table-wrapper{
    overflow-x:auto !important;
    overflow-y:visible;
    max-width:100% !important;
    width:100% !important;
    box-sizing:border-box !important;
  }
  
  /* TOPBAR ADJUSTMENTS */
  .topbar{padding:0 12px;height:56px;overflow-x:visible;max-width:100vw;}
  .topbar-brand{width:100%;flex:1}
  .topbar-search{display:none}
  .topbar-right{gap:2px}
  .tb-btn{width:36px;height:36px;font-size:14px}
  .tb-avatar{width:36px;height:36px;font-size:12px}
  .brand-mark{width:32px;height:32px;font-size:16px}
  .brand-name{font-size:12px}
  .brand-tag{font-size:8px}
  
  /* SIDEBAR - MOBILE DRAWER */
  .sidebar{
    width:100%;max-width:280px;transform:translateX(-100%);
    transition:transform .3s ease;z-index:300;
    position:fixed;top:var(--topbar-h);left:0;bottom:0;
  }
  
  .sidebar.open{transform:translateX(0)}
  .sidebar.open~.main-wrap::before{
    content:'';position:fixed;inset:0;background:rgba(0,0,0,.5);
    z-index:199;top:var(--topbar-h);
  }
  
  /* MAIN CONTENT */
  .main-wrap{
    padding:16px;padding-top:calc(56px + 16px);margin-left:0;min-height:calc(100vh - 56px);
    overflow-x:hidden;width:100%;max-width:100vw;
  }
  
  /* FOOTER */
  .footer{margin-left:0;flex-direction:column;gap:12px;padding:12px 16px}
  .footer-text{font-size:10px}
  .footer-links{flex-wrap:wrap;gap:12px;justify-content:center}
  .footer-links a{font-size:10px}
  
  /* PAGE HEADER */
  .page-hdr{margin-bottom:18px}
  .page-hdr h1{font-size:20px;margin-bottom:4px}
  .page-hdr p{font-size:11px}
  
  /* STATS */
  .stats-row{grid-template-columns:1fr;gap:12px}
  .stat-card{padding:16px 18px}
  .stat-icon{width:40px;height:40px;font-size:20px;margin-bottom:10px}
  .stat-val{font-size:22px}
  .stat-lbl{font-size:10px}
  .stat-chg{font-size:10px}
  
  /* GRIDS */
  .g2,.g3,.g4,.g21,.g12{grid-template-columns:1fr;gap:12px}
  .mb16{margin-bottom:12px}
  .mb20{margin-bottom:16px}
  .mb24{margin-bottom:18px}
  
  /* CARDS */
  .card{
    padding:16px;
    border-radius:12px;
    overflow:hidden;
    box-sizing:border-box;
    width:100%;
  }
  .card .table-wrapper{
    margin-left:-16px;
    margin-right:-16px;
    margin-bottom:-16px;
    margin-top:0;
    padding:0;
    width:calc(100% + 32px);
    box-sizing:border-box;
    border-radius:0 0 var(--radius-lg) var(--radius-lg);
  }
  .card-hdr{margin-bottom:14px;flex-direction:column;gap:8px}
  .card-title{font-size:13px}
  .card-act{font-size:10px;padding:4px 10px}
  
  /* TABLES */
  .tbl{font-size:11px;width:100% !important;box-sizing:border-box !important}
  .tbl th{padding:6px 6px;font-size:9px}
  .tbl td{padding:6px 6px;font-size:11px}
  .table-wrapper{overflow-x:auto !important;overflow-y:visible !important;max-width:100% !important;box-sizing:border-box !important}
  
  /* BUTTONS */
  .btn{padding:8px 14px;font-size:11px;border-radius:8px}
  .btn-sm{padding:5px 10px;font-size:10px}
  .btn-xs{padding:3px 8px;font-size:9px}
  .back-btn{padding:6px 12px;font-size:11px}
  
  /* FORMS */
  .f-row{grid-template-columns:1fr;gap:10px;margin-bottom:10px}
  .f-field label{font-size:10px}
  .f-field input,.f-field select,.f-field textarea{
    padding:8px 10px;font-size:11px;border-radius:8px;
  }
  .form-grid{grid-template-columns:1fr;gap:10px}
  
  /* LOGIN PAGE */
  #login-page{padding:16px;min-height:100vh}
  .login-wrapper{
    width:100%;max-width:440px;
    padding:32px 20px;
    border-radius:20px;
  }
  .login-wrapper h1{font-size:20px}
  .login-logo-wrap{width:76px;height:76px;margin-bottom:16px;border-radius:18px;padding:8px}
  .role-grid{
    grid-template-columns:repeat(2,1fr);gap:10px;margin-bottom:20px;
  }
  .role-btn{padding:12px 6px;border-radius:10px}
  .role-btn .ri{font-size:20px}
  .role-btn .ri i{font-size:20px}
  .role-btn .rl{font-size:9px}
  .login-links{margin-top:10px;font-size:12px}
  
  /* BADGES */
  .badge{padding:2px 8px;font-size:9px}
  
  /* AVATARS */
  .av-sm{width:28px;height:28px;font-size:10px}
  .av-md{width:36px;height:36px;font-size:12px}
  .av-lg{width:48px;height:48px;font-size:16px}
  .av-xl{width:60px;height:60px;font-size:20px}
  
  /* CHARTS */
  .chart-wrap{height:140px}
  
  /* CALENDAR */
  .cal-dname{font-size:8px;padding:2px 0}
  .cal-day{font-size:10px;padding:4px 1px}
  .cal-nav{width:24px;height:24px;font-size:10px}
  .cal-title{font-size:12px}
  
  /* GALLERY */
  .gal-grid{grid-template-columns:1fr;gap:10px}
  .gal-item .gi-icon{font-size:28px}
  .gal-item .gi-label{font-size:10px;margin-top:6px}
  
  /* REPORT CARD */
  .rc-wrap{padding:16px;max-width:100%}
  .rc-header{padding:16px;margin-bottom:16px}
  .rc-header h1{font-size:20px}
  .rc-header h2{font-size:16px}
  .rc-header p{font-size:10px}
  .rc-student{padding:12px;gap:12px}
  .rc-summary{grid-template-columns:repeat(2,1fr);gap:12px;padding:12px}
  .rc-summary div{text-align:center}
  .grade-row{padding:8px;gap:10px}
  .grade-pill{padding:4px 8px;font-size:11px}
  
  /* MODAL */
  .modal-overlay{padding:16px}
  .modal-overlay .card{max-width:100%;border-radius:16px}
  
  /* NOTICE */
  .notice-item{gap:10px;padding:12px;display:flex;flex-direction:column}
  .notice-icon{width:40px;height:40px}
  .notice-content h4{font-size:12px}
  .notice-content p{font-size:10px}
  
  /* PAGINATION */
  .pg-btn{width:28px;height:28px;font-size:10px}
  
  /* SEARCH */
  .input-search{min-width:auto;flex:1}
  .search-bar{max-width:100%}
  
  /* TOOLBAR */
  .toolbar{gap:6px;margin-bottom:12px}
  .select-sm{padding:8px 10px;padding-right:32px;font-size:11px}
  
  /* TABLES */
  .tbl{
    font-size:12px;
    table-layout:auto;
    min-width:100%;
  }
  /* Materials-specific responsive tweaks inside g21 layout */
  .g21 .card{padding:14px}
  @media (max-width:768px){
    .g21{gap:10px}
    .g21 .card{padding:12px}
    .g21 .card-hdr{margin-bottom:10px}
    .g21 .card-title{font-size:13px}
    .g21 .table-wrapper{margin-left:0;margin-right:0;padding:0;width:100%}
    .g21 .tbl th,.g21 .tbl td{padding:8px 6px;font-size:11px;white-space:normal}
    .g21 .tbl td{word-break:break-word;max-width:1px}
    .g21 .tbl tbody td{vertical-align:middle}
    .g21 .tbl tbody td[colspan]{text-align:center;color:var(--gray-600);padding:18px 6px}
  }
  .tbl th{
    padding:10px 12px;
    font-size:10px;
    white-space:nowrap;
    background:var(--white);
    position:sticky;
    top:0;
    border-bottom:1.5px solid var(--gray-200);
  }
  .tbl td{
    padding:10px 12px;
    font-size:11px;
    word-break:keep-all;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    border-bottom:1px solid var(--gray-100);
    max-width:350px;
  }
  
  /* TABLE WRAPPER - ALLOW HORIZONTAL SCROLL ONLY FOR TABLES */
  .table-wrapper{
    overflow-x:auto !important;
    overflow-y:visible;
    margin:0;
    padding:0;
    width:100%;
    max-width:100%;
    border-radius:var(--radius-lg);
    border:1px solid var(--gray-200);
  }
  .table-wrapper::-webkit-scrollbar{height:6px}
  .table-wrapper::-webkit-scrollbar-track{background:var(--gray-100);border-radius:3px}
  .table-wrapper::-webkit-scrollbar-thumb{background:var(--gray-400);border-radius:3px}
  .table-wrapper::-webkit-scrollbar-thumb:hover{background:var(--gray-500)}
  
  /* TIMETABLE */
  .tt{
    table-layout:auto;
    word-break:keep-all;
    min-width:100%;
  }
  .tt th{
    padding:8px 10px;
    font-size:9px;
    white-space:nowrap;
    background:var(--blue-dark);
    color:#fff;
    position:sticky;
    top:0;
    z-index:10;
  }
  .tt td{
    padding:8px 10px;
    font-size:10px;
    word-break:keep-all;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    border:1px solid var(--gray-200);
    text-align:center;
    max-width:110px;
  }
  .tt .period{font-size:9px;padding:6px 8px;font-weight:600;white-space:nowrap}
  
  /* PUBLIC NAVBAR */
  .public-navbar{height:60px;padding:0 12px;position:fixed;top:0;left:0;right:0;width:100%;z-index:150}
  .public-nav-container{gap:12px;flex-wrap:nowrap}
  .public-brand{gap:8px;min-width:auto}
  .public-brand .brand-mark{width:36px;height:36px;font-size:16px}
  .public-brand .brand-name{font-size:12px}
  .public-brand .brand-tag{font-size:8px}
  .public-nav-links{display:none;position:fixed;top:60px;left:0;right:0;width:100%;background:#fff;flex-direction:column;gap:0;border-bottom:1px solid var(--gray-200);border-top:1px solid var(--gray-100);padding:8px 0;z-index:140;max-height:calc(100vh - 70px);overflow-y:auto;box-shadow:0 4px 12px rgba(0,0,0,0.15)}
  .public-nav-links.open{display:flex !important}
  .nav-link{border-radius:0;padding:12px 16px;border:none;margin:0;white-space:normal;font-size:12px;display:block;text-align:left;color:var(--gray-700)}
  .nav-link:hover{border:none;background:var(--blue-xpale);color:var(--blue-main)}
  .btn-staff-login{padding:8px 12px;font-size:11px}
  
  /* PUBLIC MAIN WRAP */
  .public-main-wrap{margin:0;margin-top:60px;padding:0 12px;margin-bottom:12px}
  
  /* ACTIVITY FEED */
  .activity{gap:0}
  .act-item{padding:8px 0;gap:8px}
  .act-dot{width:8px;height:8px;margin-top:2px}
  .act-text{font-size:11px}
  .act-time{font-size:9px}
  
  /* ROLE FAB */
  .role-fab{width:48px;height:48px;font-size:20px;bottom:16px;right:16px;box-shadow:0 4px 16px rgba(26,86,219,.3)}
  .role-fab i{font-size:20px}
  
  .role-switcher{bottom:72px;right:16px;min-width:160px;padding:12px}
  .rs-title{font-size:9px}
  .rs-item{padding:6px 8px;font-size:11px}
  
  /* TOAST */
  .toast{padding:12px 14px;border-radius:8px;font-size:12px;min-width:auto;max-width:calc(100vw - 32px)}
  
  /* BREADCRUMB */
  .breadcrumb{font-size:10px}
  
  /* MODULE TABS */
  .mod-tabs{gap:3px;margin-bottom:16px}
  .mod-tab{padding:6px 12px;font-size:11px;border-radius:8px}
  
  /* HERO SECTIONS */
  .visitor-hero{padding:40px 24px;border-radius:16px;margin-bottom:16px}
  .visitor-hero h1{font-size:28px;margin-bottom:8px}
  .visitor-hero p{font-size:13px;margin-bottom:16px}
  .hero-btns{gap:8px}
  .hero-btn-gold,.hero-btn-outline{padding:10px 16px;font-size:12px}
  .visitor-hero-photo{min-height:340px}
  .hero-slide-item{grid-template-columns:1fr;align-items:start}
  .hero-slide-thumb{width:100%}
  .newspaper-article{padding:22px}
  .newspaper-article h1{font-size:28px}
  .newspaper-body{columns:1}
  
  /* FORMS IN MODALS */
  .f-field input:focus,.f-field select:focus,.f-field textarea:focus{
    box-shadow:0 0 0 2px rgba(26,86,219,.08);
  }
}

/* SMALL MOBILE SCREENS (Below 480px) */
@media (max-width:480px){
  :root{
    --sidebar-w:0;
    --topbar-h:52px;
  }
  
  html,body{
    font-size:13px;
    overflow-x:hidden;
    width:100%;
    max-width:100vw;
  }
  
  /* PREVENT HORIZONTAL SCROLLING - but allow tables to scroll */
  html,body,main,nav,.sidebar,.card,.main-wrap,.footer,.page-hdr,.stats-row{
    overflow-x:hidden !important;
    max-width:100vw !important;
  }
  
  /* ALLOW TABLES TO SCROLL HORIZONTALLY */
  .table-wrapper{
    overflow-x:auto !important;
    overflow-y:visible;
    max-width:100% !important;
  }
  
  /* TOPBAR */
  .topbar{padding:0 8px;height:52px;overflow-x:visible;max-width:100vw;}
  .brand-mark{width:28px;height:28px;font-size:12px}
  .brand-mark i{font-size:14px}
  .brand-name{display:none}
  .brand-tag{display:none}
  .brand-info{flex-shrink:0}
  .tb-btn{width:32px;height:32px;font-size:12px}
  .tb-avatar{width:32px;height:32px;font-size:10px}
  .role-chip{display:none}
  
  /* MAIN CONTENT */
  .main-wrap{padding:12px;padding-top:calc(52px + 12px)}
  
  /* PAGE HEADER */
  .page-hdr h1{font-size:18px;margin-bottom:2px}
  .page-hdr p{font-size:10px}
  
  /* STATS */
  .stat-card{padding:12px 14px}
  .stat-icon{width:36px;height:36px;font-size:18px;margin-bottom:8px}
  .stat-val{font-size:20px;letter-spacing:-.3px}
  .stat-lbl{font-size:9px}
  
  /* CARDS */
  .card{padding:14px}
  .card-title{font-size:12px}
  
  /* BUTTONS */
  .btn{padding:7px 12px;font-size:10px}
  
  /* FORMS */
  .f-field input,.f-field select,.f-field textarea{
    padding:7px 9px;font-size:10px;
  }
  
  /* LOGIN */
  .login-wrapper{border-radius:16px;padding:24px 16px}
  .role-grid{grid-template-columns:1fr;gap:8px}
  .role-btn{padding:10px 4px}
  .role-btn .ri{font-size:18px}
  .role-btn .ri i{font-size:18px}
  .role-btn .rl{font-size:8px}
  
  /* TABLES */
  .tbl{
    font-size:11px;
    table-layout: auto;
    min-width:100%;
  }
  .tbl th{
    padding:8px 10px;
    font-size:9px;
    white-space:nowrap;
    background:var(--white);
    position:sticky;
    top:0;
    border-bottom:1.5px solid var(--gray-200);
  }
  .tbl td{
    padding:8px 10px;
    font-size:10px;
    word-break:break-word;
    overflow-wrap:break-word;
    border-bottom:1px solid var(--gray-100);
    max-width:200px;
  }
  
  /* FOOTER */
  .footer{padding:10px 12px;font-size:9px}
  
  /* PUBLIC NAVBAR */
  .public-navbar{height:56px;padding:0 8px}
  .public-brand .brand-mark{width:32px;height:32px;font-size:14px}
  .public-brand .brand-mark i{font-size:16px}
  
  /* MODAL */
  .modal-overlay{padding:12px}
  
  /* RADIO AND CHECKBOX SIZING */
  input[type="checkbox"],
  input[type="radio"]{
    width:16px;height:16px;
  }
}

/* LANDSCAPE MODE ADJUSTMENTS */
@media (max-width:768px) and (orientation:landscape){
  :root{
    --topbar-h:48px;
  }
  
  .topbar{height:48px}
  .sidebar{top:48px}
  .main-wrap{padding-top:calc(48px + 16px);min-height:calc(100vh - 48px)}
  
  .page-hdr h1{font-size:16px;margin-bottom:4px}
  .stats-row{gap:10px;margin-bottom:16px}
  .stat-card{padding:12px 14px}
  .stat-icon{width:36px;height:36px;font-size:18px;margin-bottom:6px}
  .stat-val{font-size:18px}
  
  .g2,.g3,.g4{grid-template-columns:repeat(2,1fr);gap:10px}
  
  .card{padding:12px}
  .card-title{font-size:12px}
  
  .login-left{padding:20px}
  .login-right{padding:20px}
  .login-left h1{font-size:18px}
}

/* EXTRA LARGE SCREENS (2K and above - 1920px+) */
@media (min-width:1920px){
  :root{
    --sidebar-w:260px;
  }
  
  .main-wrap{padding:40px;padding-left:calc(40px + var(--sidebar-w))}
  .footer{margin-left:var(--sidebar-w)}
  
  .page-hdr h1{font-size:28px}
  .stats-row{grid-template-columns:repeat(5,1fr)}
  .g3{grid-template-columns:repeat(4,1fr)}
  .g4{grid-template-columns:repeat(5,1fr)}
  
  .stat-val{font-size:32px}
  .card{padding:28px}
  
  .gal-grid{grid-template-columns:repeat(4,1fr)}
  
  .rc-summary{grid-template-columns:repeat(6,1fr)}
  
  .topbar-search{max-width:450px}
}

/* HIDEABLE SIDEBAR TOGGLE */
.sidebar-toggle{
  display:none;
  position:fixed;
  top:8px;left:8px;
  z-index:350;
  background:var(--blue-main);
  color:#fff;
  border:none;
  width:40px;height:40px;
  border-radius:8px;
  cursor:pointer;
  font-size:18px;
  align-items:center;
  justify-content:center;
  box-shadow:0 2px 8px rgba(0,0,0,.15);
}

@media (max-width:768px){
  .sidebar-toggle{display:flex}
}

.sidebar-toggle:active{transform:scale(0.95)}

/* ═══════════════════ STUDENT PROFILE CARD ═══════════════════ */
.student-profile-card{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:20px 24px;
  background:linear-gradient(135deg,var(--blue-xpale),var(--blue-pale));
  border-radius:var(--radius-lg);
  border:1.5px solid var(--blue-light);
  margin-bottom:24px;
  box-shadow:0 2px 8px rgba(26,86,219,.08);
}

.profile-left{
  display:flex;
  gap:16px;
  align-items:center;
}

.profile-info{
  display:flex;
  flex-direction:column;
  gap:2px;
}

.profile-name{
  font-size:18px;
  font-weight:700;
  color:var(--blue-dark);
  margin:0;
}

.profile-id{
  font-size:13px;
  color:var(--gray-600);
  margin:0;
}

.profile-class{
  font-size:12px;
  color:var(--gray-500);
  margin:0;
}

.profile-idcard-btn{
  display:flex;
  align-items:center;
  justify-content:center;
  width:48px;
  height:48px;
  border-radius:50%;
  background:var(--blue-main);
  color:white;
  border:none;
  cursor:pointer;
  font-size:24px;
  transition:all 0.3s ease;
  box-shadow:0 2px 8px rgba(26,86,219,.25);
}

.profile-idcard-btn:hover{
  background:var(--blue-dark);
  transform:scale(1.05);
  box-shadow:0 4px 12px rgba(26,86,219,.35);
}

.profile-idcard-btn:active{
  transform:scale(0.98);
}

/* ═══════════════════ ID CARD MODAL ═══════════════════ */
.idcard-modal-overlay{
  position:fixed;
  inset:0;
  background:rgba(0,0,0,.5);
  display:flex;
  align-items:center;
  justify-content:center;
  z-index:1000;
  animation:fadeIn 0.3s ease;
  -webkit-backdrop-filter:blur(2px);
  backdrop-filter:blur(2px);
  padding:20px;
}

@keyframes fadeIn{
  from{opacity:0}
  to{opacity:1}
}

.idcard-modal-content{
  position:relative;
  background:white;
  border-radius:var(--radius-lg);
  max-width:700px;
  width:100%;
  max-height:90vh;
  overflow-y:auto;
  box-shadow:var(--shadow-xl);
  animation:slideUp 0.3s ease;
}

@keyframes slideUp{
  from{transform:translateY(20px);opacity:0}
  to{transform:translateY(0);opacity:1}
}

.idcard-close-btn{
  position:absolute;
  top:12px;
  right:12px;
  background:none;
  border:none;
  font-size:28px;
  color:var(--gray-500);
  cursor:pointer;
  width:36px;
  height:36px;
  display:flex;
  align-items:center;
  justify-content:center;
  z-index:10;
  transition:color 0.2s;
}

.idcard-close-btn:hover{
  color:var(--danger);
}

.idcard-container{
  padding:0;
  display:flex;
  flex-direction:column;
}

/* THE ACTUAL ID CARD DESIGN */
.idcard-actual-card{
  background:
    url("data:image/svg+xml,%3Csvg width='140' height='140' viewBox='0 0 140 140' xmlns='http://www.w3.org/2000/svg'%3E%3Ctext x='70' y='70' font-family='Arial, sans-serif' font-size='80' fill='%231a56db' opacity='0.08' text-anchor='middle' dominant-baseline='middle'%3E%F0%9F%8F%AB%3C/text%3E%3C/svg%3E") repeat,
    linear-gradient(135deg,var(--white) 0%,#fafbfc 100%);
  background-attachment: fixed;
  border:3px solid var(--blue-main);
  border-radius:14px;
  padding:28px 24px;
  margin:20px;
  aspect-ratio:16/10;
  display:flex;
  flex-direction:column;
  gap:16px;
  box-shadow:0 8px 24px rgba(26,86,219,.15);
  position:relative;
  overflow:hidden;
}

.idcard-actual-card::before{
  content:'';
  position:absolute;
  top:0;
  left:0;
  right:0;
  height:3px;
  background:linear-gradient(90deg,var(--blue-main),var(--blue-dark));
}

.idcard-actual-card::after{
  content:'';
  position:absolute;
  bottom:0;
  left:0;
  right:0;
  height:2px;
  background:linear-gradient(90deg,var(--blue-dark),var(--blue-main));
}

.idcard-top-section{
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:8px;
  padding-bottom:12px;
  border-bottom:2px solid var(--blue-main);
  text-align:center;
}

.idcard-logo-section{
  width:48px;
  height:48px;
  border-radius:50%;
  background:white;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:26px;
  color:var(--blue-dark);
  box-shadow:0 2px 8px rgba(26,86,219,.3);
}

.idcard-school-name{
  font-size:14px;
  font-weight:700;
  color:var(--blue-dark);
  letter-spacing:0.5px;
}

.idcard-card-title{
  font-size:16px;
  font-weight:800;
  color:var(--gray-800);
  letter-spacing:2px;
}

.idcard-main-body{
  display:grid;
  grid-template-columns:1.5fr 1fr;
  gap:20px;
  align-items:center;
  flex:1;
}

.idcard-info-section{
  display:flex;
  flex-direction:column;
  gap:12px;
}

.idcard-info-item{
  display:flex;
  flex-direction:column;
  gap:2px;
}

.idcard-info-label{
  font-size:11px;
  font-weight:700;
  color:var(--gray-600);
  text-transform:uppercase;
  letter-spacing:0.8px;
}

.idcard-info-value{
  font-size:15px;
  font-weight:700;
  color:var(--blue-dark);
}

.idcard-photo-section{
  display:flex;
  align-items:center;
  justify-content:center;
  height:100%;
}

.idcard-photo{
  width:120px;
  height:140px;
  background:linear-gradient(135deg,var(--blue-pale),var(--blue-xpale));
  border-radius:8px;
  display:flex;
  align-items:center;
  justify-content:center;
  border:3px solid var(--blue-light);
  box-shadow:0 2px 8px rgba(26,86,219,.2);
}

.idcard-avatar{
  width:100px;
  height:120px;
  font-size:32px;
  font-weight:700;
}

.idcard-footer{
  padding:16px 24px;
  background:var(--gray-50);
  border-top:1px solid var(--gray-200);
  text-align:center;
}

.idcard-footer p{
  font-size:10px;
  color:var(--gray-600);
  margin:0 0 12px 0;
}

.idcard-footer .btn{
  width:auto;
  padding:8px 24px;
  justify-content:center;
}

/* RESPONSIVE ID CARD */
@media (max-width:768px){
  .idcard-modal-overlay{
    padding:10px;
  }
  
  .idcard-modal-content{
    max-width:100%;
  }
  
  .idcard-actual-card{
    margin:16px;
    padding:20px 16px;
    gap:12px;
    aspect-ratio:auto;
    min-height:400px;
  }
  
  .idcard-top-section{
    gap:6px;
    padding-bottom:10px;
  }
  
  .idcard-logo-section{
    width:40px;
    height:40px;
    font-size:20px;
  }
  
  .idcard-school-name{
    font-size:12px;
  }
  
  .idcard-card-title{
    font-size:14px;
    letter-spacing:1.5px;
  }
  
  .idcard-main-body{
    grid-template-columns:1fr;
    gap:14px;
  }
  
  .idcard-info-section{
    gap:10px;
  }
  
  .idcard-info-label{
    font-size:10px;
  }
  
  .idcard-info-value{
    font-size:14px;
  }
  
  .idcard-photo-section{
    justify-content:center;
  }
  
  .idcard-photo{
    width:100px;
    height:120px;
  }
  
  .idcard-avatar{
    width:80px;
    height:100px;
    font-size:24px;
  }
}

/* ── Accessibility utility ── */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

